# IceCoffee.SimpleCRUD

./: IceCoffee.SimpleCRUD.sln  README.md
src/IceCoffee.SimpleCRUD/: DbConnectionFactory.cs  DbConnectionFactoryBase.cs  DbConnectionOptions.cs  DbProviderFactoryHelper.cs  DbType.cs  GenericRepository.cs  IDbConnectionFactory.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryOfT.cs  ISqlGeneratorFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IceCoffee.SimpleCRUD.csproj  InternalRepository.cs  ProtectedRepositoryBase.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs  RepositoryBaseOfT.cs  RepositoryFactory.cs  RepositoryFactoryBase.cs  SqlGeneratorFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/IceCoffee.SimpleCRUD.DependencyInjection/: DbConnectionFactory.cs  IceCoffee.SimpleCRUD.DependencyInjection.csproj  RepositoryFactory.cs  ServiceCollectionExtensions.cs
src/IceCoffee.SimpleCRUD.UnitTest/: CrudTests.cs  IceCoffee.SimpleCRUD.UnitTest.csproj  InMemorySample.cs  OptionalAttributesTests.cs
src/IceCoffee.SimpleCRUD.UnitTest/Models/: Foo.cs  Foo1.cs
src/IceCoffee.SimpleCRUD/Dtos/: PagedDto.cs  PaginationDto.cs  PaginationQueryDto.cs
src/IceCoffee.SimpleCRUD/OptionalAttributes/: ColumnAttribute.cs  IgnoreInsertAttribute.cs  IgnoreSelectAttribute.cs  IgnoreUpdateAttribute.cs  IsViewAttribute.cs  NotMappedAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
src/IceCoffee.SimpleCRUD/SqlGenerators/: DaMengSqlGenerator.cs  ISqlGenerator.cs  ISqlGeneratorFactory.cs  MySqlGenerator.cs  PostgreSqlGenerator.cs  SqlGeneratorBase.cs  SqlGeneratorFactory.cs  SqlLiteSqlGenerator.cs  SqlServerSqlGenerator.cs  SqliteSqlGenerator.cs
src/IceCoffee.SimpleCRUD/SqliteTypeHandlers/: DateTimeOffsetHandler.cs  GuidHandler.cs  SqliteTypeHandler.cs  TimeSpanHandler.cs
