<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.0;net47</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>IceCoffee</Authors>
		<Company>LuoShuiTianYi</Company>
		<Copyright>Copyright (c) 2023 IceCoffee</Copyright>
		<Description>Provides simple CRUD repository that reduces CRUD operations to a single line of code.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<LangVersion>10.0</LangVersion>
		<!--取消方法注释警告-->
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/1249993110/IceCoffee.SimpleCRUD</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/1249993110/IceCoffee.SimpleCRUD</RepositoryUrl>
		<Version>1.3.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>
</Project>
